<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Chase Wohrle, Web Developer</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="background">
      <h1>Chase Wohrle</h1>
       <h2>Web Developer</h2> 
    </header> 
    <!-- Wanted to separate name and title within own header -->
    <div style="
      margin: auto 100px;
      text-align:center;
    ">
      <img class="image" src="cwimagerough.jpeg" width="500" alt="Profile Picture">
    </div>
    <!-- will add a background image with own class and place HTML code here -->
    <hr>
    <main>
     <h2>Intro</h2>
        <p>I am a budding web developer with experience in sales and communication.</p>
        <p>I am located in Southern California, and across the world.</p>
        <p>I am learning JavaScript, CSS, HTML, and other programming languages in the Engineering Flex program at <a href="https://www.thinkful.com/">Thinkful</a>. I also use <a href="https://www.codecademy.com/learn">Codecademy</a>, <a href="https://www.codewars.com/dashboard">Codewars</a>, <a href="https://developer.mozilla.org/en-US/">MDN</a>, and other resources to supplement and grow my knowledge. </p>
    <hr>
      <h2>About Me</h2>
       <p>I aspire to create and refine beautiful and engaging websites with teams of eccentric and passionate people who are infatuated with learning.</p>
       <p>Outside of web development, my other hobbies including biking, hiking, reading, and creating and consuming art and food.</p>
       <p> </p>
       <p> </p>
    <hr>
      <h2>Contact Info</h2>
         <p>Connect on <a href="https://www.linkedin.com/in/chase-wohrle/">LinkedIn</a></p>
         <p>Check out my <a href="https://github.com/c0dingrockz">GitHub</a></p>
         <p>Email me at <a href="mailto:chase.wohrle@gmail.com>chase.wohrle@gmail.com</a></p>
         <div style="
           margin: auto 100px;
           text-align:center;
          ">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d105855.3315581324!2d-118.3314212!3d33.9930703!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA!5e0!3m2!1sen!2sus!4v1595909531896!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
         </div>
    <hr>
      <h2> Previous Projects </h2>
        <p> Here you'll find a portfolio of my work. </p>
      <h3> Floor 0 </h3>
        <p> This page will serve as a hub for websites, applications, and programs I have made or am creating. </p>
        <p> Here's a <a href="https://c0dingrockz.github.io/Floor-0/">link</a></p>
     </main>
    <hr>
    <footer>
     <p class="background">Come back soon!</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
